<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi periódico</title>
    <style>
        /* Estilos para el encabezado */

        nav a {
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #333;
            background-color: #ccc;
        }


        nav a.active {
            background-color: #666;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos para las secciones */

        main {
            background-color: #aea4cb;
            border-radius: 10px;
        }

        section {
            padding: 20px;
            margin-bottom: 50px;
            border: 1px solid #ccc;
        }

        h2 {
            margin-top: 0;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        form {
            margin-top: 20px;
        }

        /* estilo de las tablas */
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            background-color: #d4b7ce;
            border: 2px solid #ddd;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            background-color: #e0ddea;
        }
        img,iframe {
            border-radius: 10px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi periódico</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">Sección 1</a></li>
                <li><a href="#seccion2">Sección 2</a></li>
                <li><a href="#seccion3">Sección 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="seccion1">
            <h2> "La economía mundial se recupera lentamente tras la pandemia de COVID-19"</h2>
            <h6> Economía.</h6>
            <figure>
                <img src="img/noticia1.png" height="250" width="350" alt="Descripción de la imagen 1">
                <figcaption>Grafico De economia</figcaption>
            </figure>

            <iframe width="350" height="250" src="https://www.youtube.com/embed/XjXHSIeUYpg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <p>El artículo podría incluir información sobre la caída del PIB global en 2020, el papel de la vacunación
                en la recuperación económica,
                <br> los desafíos que aún enfrenta la economía mundial, y las proyecciones de crecimiento para los
                próximos años.
            </p>
            <table>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                </tr>
            </table>
            <form>
                <label for="comentario1">Agregar comentario:</label>
                <textarea id="comentario1" name="comentario"></textarea>
                <input type="submit" value="Enviar comentario">
            </form>

            <a href="https://sitio1.com">Más información sobre la noticia 1</a>
        </section>

        <br>
        <br>
        <section id="seccion2">
            <h2> "Un estudio revela un aumento en la contaminación del aire en las ciudades más grandes del mundo".</h2>
            <h6> Medio ambiente.</h6>
            <figure>
                <img src="img/noticia2.jpg" height="250" width="350" alt="Descripción de la imagen 1">
                <figcaption>Contaminacion ambiental</figcaption>
            </figure>

            <iframe width="350" height="250" src="https://www.youtube.com/embed/C7mXZqWToKk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <p> El artículo podría describir los resultados del estudio, las causas de la contaminación del aire urbano,
                los efectos de la contaminación del aire
                <br> en la salud humana y en el medio ambiente, y las medidas que se están tomando para reducir la
                contaminación.
            </p>
            <table>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                </tr>
            </table>
            <form>
                <label for="comentario2">Agregar comentario:</label>
                <textarea id="comentario2" name="comentario"></textarea>
                <input type="submit" value="Enviar comentario">
            </form>
            <a href="https://sitio2.com">Más información sobre la noticia 2</a>
        </section>
        <section id="seccion3">
            <h2>"El Senado de EE. UU. aprueba el paquete de estímulo de $1,9 billones del presidente Biden".</h2>
            <h6>Política.</h6>
            <figure>
                <img src="img/noticia3.jpg" height="250" width="350" alt="Descripción de la imagen 1">
                <figcaption>senado de EEUU</figcaption>
            </figure>
            <p>El artículo podría detallar los componentes del paquete de estímulo, las objeciones y los apoyos
                políticos que ha recibido,
                <br> las implicaciones económicas y sociales de su aprobación, y las próximas etapas en su
                implementación.
            </p>
            <table>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                </tr>
            </table>
            <form>
                <label for="comentario3">Agregar comentario:</label>
                <textarea id="comentario3" name="comentario"></textarea>
                <input type="submit" value="Enviar comentario">

                <footer>
                    <p>Derechos reservados © 2023 Mi Periódico</p>
                </footer>
</body>

</html>